# testSpringMVC

./: .gitignore  README.md  pom.xml
resources/: log.txt
src/main/java/com/zwj/Beans/: Info.java  Person.java
src/main/java/com/zwj/Controller/: HomeController.java
src/main/java/com/zwj/DAO/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/zwj/DAO/dao2/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/zwj/Service/: PersonService.java
src/main/java/com/zwj/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis_generator_Config.xml  spring-config-dao.xml  spring-config-service.xml  spring-config-servlet.xml
src/main/resources/dev_config/: applicationContext.xml  log4j.properties  mybatis_generator_Config.xml  spring-config-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
