jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.149.86:3306/test?characterEncoding=utf-8&amp;connectTimeout=1000&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
kerberos.killapp.cmd=ssh 192.168.177.80 kinit -kt /export/keytabs/yarn4admin.keytab yarn/bds-test-004 & yarn application -kill {{appid}}